F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\bin\Debug\net6.0\task_43.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\bin\Debug\net6.0\task_43.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\bin\Debug\net6.0\task_43.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\bin\Debug\net6.0\task_43.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\bin\Debug\net6.0\task_43.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\task_43.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\task_43.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\task_43.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\task_43.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\task_43.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\task_43.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\refint\task_43.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\task_43.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\task_43.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\6\TASKS\task_43\obj\Debug\net6.0\ref\task_43.dll
